# Variables de entorno para el contenedor de MariaDB
MARIADB_ROOT_PASSWORD="..."
MARIADB_USER="..."
MARIADB_PASSWORD="..."
MARIADB_DATABASE="spring_app"

# Variables de entorno para el contenedor de spring-app
DB_HOST="spring-app-db"
DB_PORT="3306"
DB_USER="..."
DB_USER_PASSWD="..."
DB_SCHEMA="spring_app"
